<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link async rel="stylesheet" href="./assets/css/index.css"/>
  <link async rel="stylesheet" href="./assets/css/background.css"/>
  <link async rel="stylesheet" href="./assets/css/select2.css"/>
  <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <title>Among Us</title>
</head>
<body>
  <h3 id="endGame">You win.</h3>
  <div class="controls">
    <div class="controls__block">
      <label class="controls__block__label" for="stepsSelect">Number of steps</label>
      <select class="controls__block__select" id="stepsSelect" name="steps" data-placeholder="Choose">
      </select>
    </div>
    <button class="controls__button controls__button--start" id="start">Start</button>
    <button class="controls__button" id="reset">Reset</button>
  </div>
  <div class="container">
    <div class="container__box">
      <h4 class="container__box__header--left"></h4>
      <div class="container__box--left">
          <div class="container__box--left--led" id="left-1"></div>
          <div class="container__box--left--led" id="left-2"></div>
          <div class="container__box--left--led" id="left-3"></div>
          <div class="container__box--left--led" id="left-4"></div>
          <div class="container__box--left--led" id="left-5"></div>
          <div class="container__box--left--led" id="left-6"></div>
          <div class="container__box--left--led" id="left-7"></div>
          <div class="container__box--left--led" id="left-8"></div>
          <div class="container__box--left--led" id="left-9"></div>
          <div class="container__box--left--led" id="left-10"></div>
          <div class="container__box--left--led" id="left-11"></div>
          <div class="container__box--left--led" id="left-12"></div>
          <div class="container__box--left--led" id="left-13"></div>
          <div class="container__box--left--led" id="left-14"></div>
          <div class="container__box--left--led" id="left-15"></div>
          <div class="container__box--left--led" id="left-16"></div>
      </div>
    </div>
    <div class="container__box">
      <h4 class="container__box__header--right"></h4>
      <div class="container__box--right">
        <div class="container__box--right--pad" id="right-1"></div>
        <div class="container__box--right--pad" id="right-2"></div>
        <div class="container__box--right--pad" id="right-3"></div>
        <div class="container__box--right--pad" id="right-4"></div>
        <div class="container__box--right--pad" id="right-5"></div>
        <div class="container__box--right--pad" id="right-6"></div>
        <div class="container__box--right--pad" id="right-7"></div>
        <div class="container__box--right--pad" id="right-8"></div>
        <div class="container__box--right--pad" id="right-9"></div>
        <div class="container__box--right--pad" id="right-10"></div>
        <div class="container__box--right--pad" id="right-11"></div>
        <div class="container__box--right--pad" id="right-12"></div>
        <div class="container__box--right--pad" id="right-13"></div>
        <div class="container__box--right--pad" id="right-14"></div>
        <div class="container__box--right--pad" id="right-15"></div>
        <div class="container__box--right--pad" id="right-16"></div>
      </div>
    </div>
  </div>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <span class="comet"></span>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script type="text/javascript" src="./assets/js/index.js"></script>
</body>
</html>